<!doctype html>
<html ng-app="angularplayground">
  <head>
    <meta charset="utf-8">
    <title>angularplayground</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
      


    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

     <!-- BEGIN DYMANICLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) -->
    <link id="ng_load_plugins_before" />

    <!--Theme styles -->
     <link href="../assets/css/components.min.css" id="style_components" rel="stylesheet" type="text/css" />
        <link href="../assets/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../assets/css/login-2.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../assets/css/custom.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/app.css" rel="stylesheet" type="text/css" id="style_color" />
        


  </head>
  <body route-css class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ui-view></div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->


    <script src="../assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/js.cookie.min.js" type="text/javascript"></script>

    <script src="../assets/plugins/morris/morris.min.js"></script>
    <script src="../assets/plugins/morris/raphael-min.js"></script>                           
    <script src="../assets/plugins/jquery.sparkline.min.js"></script>
   <!-- <script src="../assets/plugins/dashboard.min.js"></script>-->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

      <!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
        <script src="../assets/scripts/app.min.js" type="text/javascript"></script>
        <script src="../assets/scripts/layout.min.js" type="text/javascript"></script>
        <script src="../assets/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="../assets/scripts/quick-nav.min.js" type="text/javascript"></script>
        <script src="../assets/scripts/demo.min.js" type="text/javascript"></script>
        <!-- END APP LEVEL JQUERY SCRIPTS -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
